<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Naia 🎉</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Nunito', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>

<body class="bg-yellow-100 min-h-screen flex items-center justify-center p-5 font-sans">

    <div class="relative bg-white rounded-3xl shadow-xl p-10 text-center max-w-md w-full flex flex-col items-center">
        <img src="nailong1.png" alt="Kepala Nailong" class="absolute top-0 right-0 w-16 h-16 rounded-full -translate-x-1/2 -translate-y-1/2 shadow-md">
        <img src="nailong2.png" alt="Kepala Nailong" class="absolute top-0 left-20  w-16 h-16 rounded-full -translate-x-1/2 -translate-y-1/2 shadow-md">
        <img src="nailong3.png" alt="Kepala Nailong" class="absolute bottom-0 right-0 w-16 h-16 rounded-full -translate-x-1/2 -translate-y-1/2 shadow-md">
        <img src="nailong4.png" alt="Kepala Nailong" class="absolute bottom-0 left-20 w-16 h-16 rounded-full -translate-x-1/2 -translate-y-1/2 shadow-md">
        <img
            src="nailong.gif"
            alt="Nailong "
            class="w-36 h-auto mb-6 ">
            

        <h1 class="text-3xl font-extrabold text-slate-800 mb-4">Halooooo Naiaaaa Selamat Ulang Tahun 🎉🎉🎉🎉🎉</h1>

        <p class="text-lg text-slate-600 leading-relaxed mb-8">
            Aku punya sesuatu buat kamu tapi selesaiin dulu satu game, game nya gampang kok klik tombol di bawah kalo dah siap mulai
        </p>

        <a href="puzzle1.html" class="inline-block bg-yellow-400 text-yellow-900 font-bold text-lg py-4 px-10 rounded-full transition duration-300 hover:-translate-y-1 hover:scale-105 hover:bg-yellow-500">
            Mulai
        </a>
    </div>

</body>
</html>
